# lieDetectorMessenger

lieDetectorMessenger/: lieDetectorMessenger.sln
lieDetectorMessenger/lieDetectorMessenger/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  lieDetectorMessenger.csproj
lieDetectorMessenger/lieDetectorMessenger/Properties/: Resources.Designer.cs  Settings.Designer.cs
